<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="weight" placeholder="weight in kg">
    <input type="text" id="height" placeholder="height in meters">
    <button onclick="calculateBMI()">My BMI</button>
    
    <div id="output">

    </div>
</body>
</html>
<script>
    const weight = document.getElementById('weight')
    const height = document.getElementById('height')
    const output = document.getElementById('output')

    function calculateBMI() {
        let bmi = (+weight.value) / ((+height.value) * (+height.value))
        bmi = bmi.toFixed(2)

        if (weight.value.trim() === '' || height.value.trim() === '' || isNaN(weight.value) || isNaN(height.value)) {
            output.innerHTML = "Please enter valid weight and height"
            output.style.marginTop = "10px"
        } else if (Number(height.value) === 0 || Number(weight.value) === 0) {
            output.innerHTML = "Height or weight cannot be zero"
            output.style.marginTop = "10px"
        } else if (bmi < 18.5) {
            let finalSentence = `Your BMI is ${bmi}. You are underweight.`
            output.innerHTML = finalSentence
            output.style.marginTop = "10px"
        } else if (bmi >= 18.5 && bmi <= 24.9) {
            let finalSentence = `Your BMI is ${bmi}. You have a normal weight.`
            output.innerHTML = finalSentence
            output.style.marginTop = "10px"
        } else if (bmi >= 25 && bmi <= 29.9) {
            let finalSentence = `Your BMI is ${bmi}. You are overweight.`
            output.innerHTML = finalSentence
            output.style.marginTop = "10px"
        } else {
            let finalSentence = `Your BMI is ${bmi} . You are obese.`
            output.innerHTML = finalSentence
            output.style.marginTop = "10px"
        }
    }




</script>